* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 62.5%;
}

body {
background-color: #009E80;
}

/* navbar styles */

#nav-bar{
  display: flex;
  width: 100%;
  font-size: 2.5rem;
  font-family: "Fredoka", sans-serif;
  background-color: #00E6B2;
  height: 6rem;
  position: fixed;
  top: 0;
  overflow: hidden;
  border-bottom: 3px solid #001526;
}

.nav-links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.nav-links a:link, a:visited{
color: black;
text-decoration: none;
}

.nav-links a:hover {
background-color: #001526;
color: #ddd;
}

/* Header elements styles */

#header {
margin-top: 95px;
}

.bmo-title {
font-family: "Londrina Solid", sans-serif;
font-weight: 900;
font-style: normal;
font-size: 18rem;
}

.bmo-subtitle {
font-family: "Fredoka", sans-serif;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
}

.creator {
font-family: "Fredoka", sans-serif;
font-size: 1rem;
margin-bottom: 1.5rem;
}

.grid-header{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  justify-items: center;
  background-color: #B68161;
}

#header-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
@media only screen and (min-width: 1400px) {
  .bmo-title {
    font-size: 22rem;
  }
  .bmo-subtitle {
    font-size: 1.5rem;
  }
  .creator {
    font-size: 1.5rem;
  }
  }

/* Feature section styles */

.features ul{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
font-family: "Fredoka", sans-serif;
font-size: 2rem;
margin: 2rem;
}

.vid-1 {
display: flex;
justify-content: center;
align-items: center;
max-width: 100%;
height: auto;
margin-bottom: 2rem;
}

video {
max-width: 100%;
flex: 1;
}

blockquote p {
font-family: "Fredoka", sans-serif;
font-size: 3rem;
margin: 2rem;
}

/* FAQ styles */

.faq {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
justify-items: center;
align-content: center;
column-gap: 2rem;
margin: 2rem;
}

.faq ul {
display: grid;
grid-template-columns: 1fr;
}

.faq img {
width: 100%;
max-width: 100%;
height: auto;
}

.faq-list {
font-family: "Fredoka", sans-serif;
font-size: 2rem;
max-width: 100%;
}

@media only screen and (max-width: 1400px) {
.faq-list {
  font-size: 1.5rem;
}
}

/* form styles */

.get-email {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-family: "Fredoka", sans-serif;
font-size: 1.5rem;
margin-top: 2rem;
margin-bottom: 2rem;
}

/* Pricing section styles */

.pricing {
display: grid;
gap: 2rem;
grid-template-columns: 1fr 1fr 1fr;
font-family: "Fredoka", sans-serif;
font-size: 2rem;
margin: 2rem;
}

.pricing h1 {
text-align: center;
max-width: 100%;
grid-column: span 3;
}

.pricing h2 {
border: 4px solid #001526;
background-color: #001526;
color: #ddd;
}

.pricing h3, .pricing h4, .pricing p, .pricing button {
margin: 1rem;
}

.price-borders {
border: 5px solid #001526;
border-radius: 5px;
}

button {
  background-color: #001526;
  color: #ddd;
  font-family: "Fredoka", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  border: 2px solid #001526;
  border-radius: 5px;
}

button:hover {
  background-color: #001526;
}

button:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }


@media only screen and (max-width: 900px) {
  .pricing h1 {
    grid-column: span 1;
  }
  .pricing {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  }

/* footer style */

footer {
font-family: "Fredoka", sans-serif;
font-size: 1.5rem;
background-color: #009E80;
margin: 2rem;
}

ul {
list-style-type: none
}

hr {
margin: 1.5rem 0;
border: 1px solid #001526;
}

